//@import "//at.alicdn.com/t/font_1070235_v55tgewne1e.css";
html,body{
  width:100vw;
  height:100vh;
  margin:0;
  padding:0;
  overflow-x:hidden;
  font-family:Consolas,Monaco,Proggy,'Avenir', Helvetica, Arial, sans-serif;
}

ul,li{
  padding:0;
  margin:0;
}

a{
  text-decoration:none;
}

.cl{

  &:after{
    content:"";
    clear:both;
    display:block;
  }
}

*{
  box-sizing:border-box;
}

.overflow{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}