@bottom-nav-height:55/16em;

@padding:1.5em;
@margin:1em;
@border-radius:10px;
@bg-color:#f2f2f2;
@desc-font:#c2c2c2;

@border-color:#e2e2e2;
//@icon-color:#D0CFCF;
@icon-color:#bfb5b5;
@font-color:#000;

// 比较引人注意的颜色
@warn-color:#FF5722;

// 暖色系，一般用于提示性元素
@tips-color:#FFB800;

// 用于文字着色，如链接文本
@link-color:#01AAED;

// 侧边或底部普遍采用的颜色
@side-color:#2F4056;

// 通常用于导航
@nav-color:#393D49;

// 一般用于选中状态
@checked-color:#5FB878;

// 通常用于按钮、及任何修饰元素
@button-color:#009688;

// 比较适合一些鲜艳色系的页面
@blue-color:#1E9FFF;